# sistema-creditos-netcore

./: .gitignore  NetCoreAngularSistemaCreditos.sln  NotasGitHub.txt  README.md
POS.Api/: CopiaRubenOmar.txt  Dockerfile  Dockerfile.original  Notas.txt  NotasSQL.txt  POS.Api.csproj  Program.cs  RespaldoProgram.txt  appsettings.Development.json  appsettings.json  watchlogs-log.db  watchlogs.db
POS.Api/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  PaymentController.cs  ProductController.cs  SaleController.cs  SaleItemController.cs  UserController.cs
POS.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
POS.Api/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj
POS.Application/Commons/: Utilidades.cs
POS.Application/Commons/Bases/: BaseResponse.cs
POS.Application/Dtos/Category/Request/: CategoryRequestDto.cs
POS.Application/Dtos/Category/Response/: CategoryResponseDto.cs  CategorySelectResponseDto.cs
POS.Application/Dtos/Customer/Request/: CustomerRequestDto.cs
POS.Application/Dtos/Customer/Response/: CustomerResponseDto.cs  CustomerSelectResponseDto.cs
POS.Application/Dtos/Payment/Request/: PaymentRequestDto.cs
POS.Application/Dtos/Payment/Response/: PaymentResponseDto.cs
POS.Application/Dtos/Product/Request/: ProductRequestDto.cs
POS.Application/Dtos/Product/Response/: ProductResponseDto.cs
POS.Application/Dtos/Sale/Request/: SaleRequestDto.cs
POS.Application/Dtos/Sale/Response/: SaleForPaymentsResponseDto.cs  SaleResponseDto.cs
POS.Application/ExportPDF/: GeneratePDF.cs  IGeneratePDF.cs
POS.Application/ExportPDF/Report/: Factura.cs  IReport.cs
POS.Application/Extensions/: InjectionExtensions.cs
POS.Application/Extensions/WatchDog/: WatchDogExtensions.cs
POS.Application/Interfaces/: IAuthApplication.cs  ICategoryApplication.cs  ICustomerApplication.cs  IGenerateExcelApplication.cs  IPaymentApplication.cs  IProductApplication.cs  ISaleApplication.cs  ISaleItemApplication.cs  IUserApplication.cs  IUtilidades.cs
POS.Application/Mappers/: CategoryMappingsProfile.cs  CustomerMappingsProfile.cs  PaymentMappingsProfile.cs  ProductMappingsProfile.cs  SaleItemMappingsProfile.cs  SaleMappingsProfile.cs  UserMappingsProfile.cs
POS.Application/Services/: AuthApplication.cs  CategoryApplication.cs  CustomerApplication.cs  GenerateExcelApplication.cs  PaymentApplication.cs  ProductApplication.cs  SaleApplication.cs  SaleItemApplication.cs  UserApplication.cs  Utilidades.cs
POS.Application/Validators/Customer/: CategoryValidator.cs  CustomerValidator.cs  PaymentValidator.cs  ProductValidator.cs  UserValidator.cs
POS.Infrastructure/: POS.Infrastructure.csproj
POS.Infrastructure/Extensions/: InjectionExtensions.cs
POS.Infrastructure/FileExcel/: GenerateExcel.cs  IGenerateExcel.cs
POS.Infrastructure/Helpers/: QueryableHelper.cs
POS.Infrastructure/Persistences/Contexts/: SistemaCreditos2Context.cs
POS.Infrastructure/Persistences/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
POS.Infrastructure/Persistences/Migrations/: 20240314004331_intialMigration.Designer.cs  20240314004331_intialMigration.cs  SistemaCreditos2ContextModelSnapshot.cs
POS.Infrastructure/Persistences/Repositories/: CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  PaymentRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SaleRepository.cs  UnitOfWork.cs  UserRepository.cs
(+37 files in other folders)
