<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commons - Copia\**" />
    <Compile Remove="Dtos - Copia\**" />
    <Compile Remove="Extensions - Copia\**" />
    <Compile Remove="ss\**" />
    <EmbeddedResource Remove="Commons - Copia\**" />
    <EmbeddedResource Remove="Dtos - Copia\**" />
    <EmbeddedResource Remove="Extensions - Copia\**" />
    <EmbeddedResource Remove="ss\**" />
    <None Remove="Commons - Copia\**" />
    <None Remove="Dtos - Copia\**" />
    <None Remove="Extensions - Copia\**" />
    <None Remove="ss\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
    <PackageReference Include="WatchDog.NET" Version="1.4.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.Domain\POS.Domain.csproj" />
    <ProjectReference Include="..\POS.Infrastructure\POS.Infrastructure.csproj" />
    <ProjectReference Include="..\POS.Utilities\POS.Utilities.csproj" />
  </ItemGroup>

</Project>
